Adeusz/CreateNewFileWindow.xaml

<Window x:Class="Lab1Wnorowska.CreateNewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wnorowska"
        mc:Ignorable="d"
        Title="CreateNewFileWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label>Name:</Label>
            <TextBox x:Name="FileNameTextBox" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <RadioButton GroupName="FileType" Content="File" x:Name="FileRadioButton" IsChecked="True"></RadioButton>
            <RadioButton GroupName="FileType" Content="Directory" x:Name="DirectoryRadioButton"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <CheckBox Content="ReadOnly" x:Name="ReadOnlyCheckox"></CheckBox>
            <CheckBox Content="Archive" x:Name="ArchiveCheckox"></CheckBox>
            <CheckBox Content="Hidden" x:Name="HiddenCheckox"></CheckBox>
            <CheckBox Content="System" x:Name="SystemCheckox"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Ok" Click="Button_Click"></Button>
            <Button Content="Cancel" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
