Adeusz/MainWindow.xaml

<Window x:Class="Lab1Wnorowska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wnorowska"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding Image}" />
                <TextBlock Text="{Binding Caption}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="D:/Studia/Adeusz/Adeusz/Icons/FolderClose.png" />
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>

                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>


            <TreeView x:Name="MainTreeView" Grid.Row="1" SelectedItemChanged="MainTreeView_SelectedItemChanged" ItemsSource="{Binding Root.Items}">
            </TreeView>

            <StatusBar Grid.Row="2" Height="30">
                <StatusBarItem>
                    <TextBlock Name="FileProperties"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <TextBlock x:Name="TextOutput"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
